{
    "manifest_version": 2,
    "name": "YABA",
    "description": "Yet Another Bookmarking App",
    "version": "0.0.2",

    "permissions": [
        "http://getyaba-staging.herokuapp.com/",
        "tabs",
        "background",
        "cookies",
        "contextMenus",
        "alarms",
        "activeTab"
    ],

    "icons": { 
        "16":   "img/yaba16.png",
        "48":   "img/yaba48.png",
        "128":  "img/yaba128.png" 
    },

    "background": {
        "scripts": ["js/yaba.bg.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": ["http://www.youtube.com/*"],
            "js": ["js/jquery.min.js","js/youtube.js"],
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_title": "YABA",
        "default_icon": "img/yaba19.png"
    }
}